# hero-springboot-demo

./: .gitignore  pom.xml
src/main/java/com/yygnb/demo/: DemoApplication.java
src/main/java/com/yygnb/demo/common/domain/: ErrorResult.java
src/main/java/com/yygnb/demo/common/exception/: CommonException.java  CommonExceptionHandler.java  DefaultErrorResult.java
src/main/java/com/yygnb/demo/common/validator/: OneOf.java  OneOfValidator.java
src/main/java/com/yygnb/demo/config/: AsyncConfig.java  DemoNotifier.java  DocInfo.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  ThreadPoolInfo.java
src/main/java/com/yygnb/demo/controller/: ComputerController.java  DemoController.java  RedisDemoController.java
src/main/java/com/yygnb/demo/entity/: Computer.java  User.java
src/main/java/com/yygnb/demo/mapper/: ComputerMapper.java  UserMapper.java
src/main/java/com/yygnb/demo/service/: DemoService.java  IComputerService.java
src/main/java/com/yygnb/demo/service/impl/: ComputerServiceImpl.java  DemoServiceImpl.java  EmailService.java  SmsService.java  UserDetailsServiceImpl.java
src/main/java/com/yygnb/demo/utils/: HexUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/demo/: demo-changelog-v1.xml  demo-changelog-v2.xml
src/main/resources/mapper/: ComputerMapper.xml  UserMapper.xml
src/test/java/com/yygnb/demo/: ConfigToolsTest.java  MyBatisPlusGeneratorTest.java
src/test/java/com/yygnb/demo/crypto/: Base64Test.java  ByteTest.java  MessageDigestTest.java
